# This skin had been built by Heiko Behrens http://HeikoBehrens.net
# based on graphics by Alexander Gillis http://zandog.deviantart.com

# skin-specific hardware values
hw.lcd.density=252
hw.keyboard=no
hw.keyboard.lid=no
vm.heapSize=24

# also, use settings like these to scale and overlay screen with reflection
# -scale 0.5 -dpi-device 252 -onion-alpha 100 -onion /Users/behrens/Documents/presentations/showcases/android-sdk-mac_86/platforms/android-7/skins/NEXUS-ONE/overlay.png